# NursingBot

./: .env.sample  .gitignore  Global.cs  NursingBot.csproj  NursingBot.sln  Program.cs  README.md  nlog.config
Core/: ApplicationDbContext_ForDev.cs  Bot.cs  Database.cs  Identifier.cs  Random.cs
Core/Feature/: Exceptions.cs  IFeature.cs
Core/Feature/Random/: Magic8Ball.cs  Pick.cs  YesOrNo.cs
Core/Logger/: ConsoleLogger.cs  ILogger.cs  Log.cs
Feature/: CoreModule.cs  DiceModule.cs  Exceptions.cs  PartyModule.cs  RandomModule.cs  RoleModule.cs  TeamModule.cs  VoteModule.cs  WardModule.cs
Feature/Preconditions/: RequireAdminPermission.cs  RequireRegister.cs
Libraries/sqlite-net/: SQLite.cs  SQLiteAsync.cs
Logger/: ConsoleLogger.cs  ILogger.cs  Log.cs  LogLevel.cs  NLogLogger.cs
Migrations/: 20220403150503_001-create-vote.Designer.cs  20220403150503_001-create-vote.cs  20220404130622_002-create-wardconfig.Designer.cs  20220404130622_002-create-wardconfig.cs  20221122174441_003-servers-remove-prefix.Designer.cs  20221122174441_003-servers-remove-prefix.cs  20230624181845_004-create-role.Designer.cs  20230624181845_004-create-role.cs  20230709062646_005-emoji-encoding.Designer.cs  20230709062646_005-emoji-encoding.cs  20241018104516_000-Init.Designer.cs  20241018104516_000-Init.cs  ApplicationDbContextModelSnapshot.cs
Models/: Party.cs  Role.cs  Server.cs  Vote.cs  WardConfig.cs
